[ADMIN]

# The default password that runs on initialisation 
DEFAULT_PASSWORD=admin

# used for demononstration purposes. DO NOT SET IN PRODUCTION
MOBILE_ALLOW_ANON=true

# Cronus saas to push alerts to, set this when developing saas
CRONUS_SAAS_URL=https://cronusmonitoring.com


# Allow no auth to endpoints, DO NOT SET IN PRODUCTION
ALLOW_API_NO_AUTH=false

[DATABASE]

# sqlite configuration
TYPE = sqlite
PATH = ./dev.db

# postgres configuration
URL  = 
HOST = 
PORT = 
USER = 
PASSWORD = 

# used to encrypt sensitive values
ENCRYPTION_KEY = 

[SESSION]
# used to sign sessions
SIGNING_KEY = 

# max lifetime of a session
LENGTH = 7d 

# on successful connection, mobiles will receive a new session.
MOBILE_AUTO_RENEW = true 

[ALERTING]

DEFAULT_FOR_DEVICE = true 

