[ADMIN]

# The default password that runs on initialisation 
DEFAULT_PASSWORD=mangos

# used for demononstration purposes. DO NOT SET IN PRODUCTION
MOBILE_ALLOW_ANON=true

# Cronus saas to push alerts to, set this when developing saas
CRONUS_SAAS_URL=http://localhost:4000

[DATABASE]

TYPE = sqlite
PATH = /db/dev.db

ENCRYPTION_KEY = <GENERATE FROM SCRIPT>

[SESSION]

SIGNING_KEY = <GENERATE FROM SCRIPT> 
LENGTH = 7d 
MOBILE_AUTO_RENEW = true 
